<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            padding-left:160px ;
            text-align: center;
            font-size:17px ;
            /*background-color: magenta;*/
            /*justify-content: center; */
        } 
        li a{
            text-decoration:none ;
            color: black;
        }
        a:hover{
            background-color: lightgreen;
             /*font-size: 150%;*/
        } 

        .hero-image {
          /*background-image: url("/w3images/photographer.jpg");*/
           /* background-image:url("https://unsplash.com/photos/Q9-QEy1_jYI");*/
           /* background-image: conic-gradient(red, yellow, green);*/
             background: url("./img2.jpg");
             background-color: #cccccc;
             height: 500px;
             background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             position: relative;
        }

       .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color:yellow;
        }
        
    </style>
</head> 

<body> 
    <div>
      <ul>
         <li> <a href="#home">Home</a> </li>
         <li> <a href="#About">About</a></li>
         <li> <a href="#Projects">Projects</a></li>
         <li> <a href="#Services">Services</a></li>
         <li> <a href="#Contact">Contact</a></li>
      </ul> 
    </div>
               <br>
    <div class="hero-image" style="padding-top: 50px;">
        <div class="hero-text">
          <h1 style="font-size:50px">I am a hot pizza</h1>
          <h3>I am delicious too</h3>
          <button style="background-color: chartreuse;">Order me</button>
        </div>
    </div>

    
</body>

</html>